PORT=5000
MONGODB_URL=mongodb://admin:admin1234@main-shard-00-00.is4pg.mongodb.net:27017,main-shard-00-01.is4pg.mongodb.net:27017,main-shard-00-02.is4pg.mongodb.net:27017/foodonate?ssl=true&replicaSet=atlas-j53wzn-shard-0&authSource=admin&retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=4Jf@ngSe3E@ZbCbnFeVEa-u7uLxtNmTT!fW#jyW54*QrkK!6r5#WwM*s+_8k9pAVB$RfRHw5%fPBUmkPVUzYSwCLDNBfS#VHc65Q
REFRESH_TOKEN_SECRET=wN4x#@6@9Hu3z4=UEfJD6mX+@?A?FbzjS6KX4evr2JuN_2_h6En8sbF8$c?-X5*-e$%^&nNJn%Wf=RS5b4d%LaR4yN-ez-!%?gdb